{
  "id": "/admin.html",
  "name": "IdeaKDC Admin",
  "short_name": "KDC Admin",
  "description": "IdeaKDC secure administration panel.",
  "start_url": "/admin.html?source=installed-app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#0b1f4d",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/ideakdc-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
